############################
# @author Elias De Hondt   #
# @see https://eliasdh.com #
# @since 01/03/2024        #
############################
# FUNCTIE: This is to set all global variables for the script.

# UI variables
reset="\e[0m"                                                               # Reset
red="\e[0;31m"                                                              # Red
blue="\e[0;34m"                                                             # Blue
yellow="\e[0;33m"                                                           # Yellow
green="\e[0;32m"                                                            # Green
global_staps=21                                                             # Number of steps
datetime=$(date +%Y%m%d%H%M%S)                                              # Date time

# Gcloud variables
region="us-central1"                                                        # Region
zone="us-central1-c"                                                        # Zone
template_name="codeforge-template"                                          # Template name
network_name="codeforge-network"                                            # Network name
subnet_name="codeforge-subnet"                                              # Subnet name
name_service_account="codeforge-service-account"                            # Service account name
instance_group_name="codeforge-instance-group"                              # Instance group name
domain_name="codeforge.eliasdh.com"                                         # Domain name
image_family="ubuntu-2004-lts"                                              # Ubuntu image family
image_project="ubuntu-os-cloud"                                             # Ubuntu image project
startup_script="Startup-Script-Gcloud-DotNet-Ubuntu.sh"                     # Startup script name
ssl_certificate_name="codeforge-ssl-certificate"                            # SSL certificate name
sql_instance_name="db1"                                                     # SQL instance name
machine_type_vm="n1-standard-4"                                             # 4 vCPUs, 15 GB memory
machine_type_db="db-f1-micro"                                               # 1 vCPUs, 0.6 GB memory
instance_group_size=1                                                       # Number of instances in the instance group
min_replicas=1                                                              # Minimum number of instances the autoscaler can scale down to
max_replicas=5                                                              # Maximum number of instances the autoscaler can scale up to
cool_down_period=60                                                         # 1 Minute
target_cpu_utilization=0.80                                                 # 80%

# git variables
gitlab_username="gitlab+deploy-token-4204945"                               # Gitlab username
gitlab_token="gldt-Dmq-B8x1iiMrAh6J2bGZ"                                    # Gitlab token

# Terraform variables
projectid="codeforge-${datetime}"                                           # Project ID
router_name="codforge-router-${datetime}"                                   # Router name
peering_name="codeforge-peering-${datetime}"                                # Peering name
user_email="${name_service_account}@${projectid}.iam.gserviceaccount.com"   # User email
bucket_name="gs://codeforge-video-bucket-${datetime}/"                      # Bucket name