#!/bin/bash
############################
# @author Elias De Hondt   #
# @see https://eliasdh.com #
# @since 01/03/2024        #
############################
# FUNCTIE: This is to set all global variables for the script.

# UI variables
reset="\e[0m"
rood="\e[0;31m"
blauw="\e[0;34m"
yellow="\e[0;33m"
groen="\e[0;32m"
global_staps=21
datetime=$(date +%Y%m%d%H%M%S)

# Gcloud variables
region="us-central1"
zone="us-central1-c"
template_name="codeforge-template"
network_name="codeforge-network"
subnet_name="codeforge-subnet"
name_service_account="codeforge-service-account"
instance_group_name="codeforge-instance-group"
domain_name="codeforge.eliasdh.com"
image_family="ubuntu-2004-lts"
image_project="ubuntu-os-cloud"
startup_script="Startup-Script-Gcloud-DotNet-Ubuntu.sh"
ssl_certificate_name="codeforge-ssl-certificate"

# Terraform variables
projectid="codeforge-${datetime}"
router_name="codforge-router-${datetime}"
peering_name="codeforge-peering-${datetime}"
user_email="${name_service_account}@${projectid}.iam.gserviceaccount.com"
bucket_name="gs://codeforge-video-bucket-${datetime}/"